<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    android:orientation = "vertical"
    tools:context = ".MainActivity">
    <ListView
        android:id = "@+id/wifiList"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_above = "@+id/scanBtn" />
    <Button
        android:id = "@+id/scanBtn"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_alignParentBottom = "true"
        android:layout_gravity = "bottom"
        android:layout_margin = "15dp"
        android:text = "Scan WiFi" />
</RelativeLayout>